<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Fri Aug 01 16:25:45 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Contextual Object Lookup 0.2.0-SNAPSHOT API)</title>
<meta name="date" content="2014-08-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Contextual Object Lookup 0.2.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/vaadin/col/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/vaadin/col/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/vaadin/col/ContextHolder.html#add-java.lang.Class-T-">add(Class&lt;? super T&gt;, T)</a></span> - Method in class org.vaadin.col.<a href="org/vaadin/col/ContextHolder.html" title="class in org.vaadin.col">ContextHolder</a></dt>
<dd>
<div class="block">Add or replace a context.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/vaadin/col/ContextHolder.html#add-T-">add(T)</a></span> - Method in class org.vaadin.col.<a href="org/vaadin/col/ContextHolder.html" title="class in org.vaadin.col">ContextHolder</a></dt>
<dd>
<div class="block">Add or replace a context.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="org/vaadin/col/Context.html" title="class in org.vaadin.col"><span class="typeNameLink">Context</span></a> - Class in <a href="org/vaadin/col/package-summary.html">org.vaadin.col</a></dt>
<dd>
<div class="block">Serves as the entry point for the API.</div>
</dd>
<dt><a href="org/vaadin/col/ContextConfig.html" title="interface in org.vaadin.col"><span class="typeNameLink">ContextConfig</span></a> - Interface in <a href="org/vaadin/col/package-summary.html">org.vaadin.col</a></dt>
<dd>
<div class="block">A JVM wide configuration class.</div>
</dd>
<dt><a href="org/vaadin/col/ContextHolder.html" title="class in org.vaadin.col"><span class="typeNameLink">ContextHolder</span></a> - Class in <a href="org/vaadin/col/package-summary.html">org.vaadin.col</a></dt>
<dd>
<div class="block">For holding serializable contexts.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/vaadin/col/ContextHolder.html#ContextHolder--">ContextHolder()</a></span> - Constructor for class org.vaadin.col.<a href="org/vaadin/col/ContextHolder.html" title="class in org.vaadin.col">ContextHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/vaadin/col/ContextLocator.html" title="class in org.vaadin.col"><span class="typeNameLink">ContextLocator</span></a> - Class in <a href="org/vaadin/col/package-summary.html">org.vaadin.col</a></dt>
<dd>
<div class="block">For obtaining multiple contexts from the same component.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/vaadin/col/ContextLocator.html#ContextLocator-com.vaadin.ui.Component-">ContextLocator(Component)</a></span> - Constructor for class org.vaadin.col.<a href="org/vaadin/col/ContextLocator.html" title="class in org.vaadin.col">ContextLocator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/vaadin/col/ContextProvider.html" title="interface in org.vaadin.col"><span class="typeNameLink">ContextProvider</span></a> - Interface in <a href="org/vaadin/col/package-summary.html">org.vaadin.col</a></dt>
<dd>
<div class="block">An interface for objects that are able to provide contexts.</div>
</dd>
<dt><a href="org/vaadin/col/ContextReference.html" title="class in org.vaadin.col"><span class="typeNameLink">ContextReference</span></a>&lt;<a href="org/vaadin/col/ContextReference.html" title="type parameter in ContextReference">T</a>&gt; - Class in <a href="org/vaadin/col/package-summary.html">org.vaadin.col</a></dt>
<dd>
<div class="block">A serializable reference to a non-serializable context.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/vaadin/col/ContextReference.html#ContextReference-com.vaadin.ui.Component-java.lang.Class-">ContextReference(Component, Class&lt;T&gt;)</a></span> - Constructor for class org.vaadin.col.<a href="org/vaadin/col/ContextReference.html" title="class in org.vaadin.col">ContextReference</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/vaadin/col/ContextConfig.html#fetchFromRoot-java.lang.Class-">fetchFromRoot(Class&lt;?&gt;)</a></span> - Method in interface org.vaadin.col.<a href="org/vaadin/col/ContextConfig.html" title="interface in org.vaadin.col">ContextConfig</a></dt>
<dd>
<div class="block">Indicates whether a context of a given type should always be retrieved
 directly from the root.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/vaadin/col/Context.html#from-com.vaadin.ui.Component-">from(Component)</a></span> - Static method in class org.vaadin.col.<a href="org/vaadin/col/Context.html" title="class in org.vaadin.col">Context</a></dt>
<dd>
<div class="block">Find a context from the given component.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/vaadin/col/ContextReference.html#get--">get()</a></span> - Method in class org.vaadin.col.<a href="org/vaadin/col/ContextReference.html" title="class in org.vaadin.col">ContextReference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vaadin/col/ContextHolder.html#getContext-java.lang.Class-">getContext(Class&lt;T&gt;)</a></span> - Method in class org.vaadin.col.<a href="org/vaadin/col/ContextHolder.html" title="class in org.vaadin.col">ContextHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/vaadin/col/ContextProvider.html#getContext-java.lang.Class-">getContext(Class&lt;T&gt;)</a></span> - Method in interface org.vaadin.col.<a href="org/vaadin/col/ContextProvider.html" title="interface in org.vaadin.col">ContextProvider</a></dt>
<dd>
<div class="block">Retrieve a context of a given type.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/vaadin/col/ContextLocator.html#locate-java.lang.Class-">locate(Class&lt;T&gt;)</a></span> - Method in class org.vaadin.col.<a href="org/vaadin/col/ContextLocator.html" title="class in org.vaadin.col">ContextLocator</a></dt>
<dd>
<div class="block">Locate a context of a given type starting from <a href="org/vaadin/col/ContextLocator.html#component">ContextLocator.component</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/vaadin/col/Context.html#locator-com.vaadin.ui.Component-">locator(Component)</a></span> - Static method in class org.vaadin.col.<a href="org/vaadin/col/Context.html" title="class in org.vaadin.col">Context</a></dt>
<dd>
<div class="block">Obtain a locator for locating multiple contexts from the same component.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/vaadin/col/package-summary.html">org.vaadin.col</a> - package org.vaadin.col</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/vaadin/col/Context.html#ref-com.vaadin.ui.Component-java.lang.Class-">ref(Component, Class&lt;T&gt;)</a></span> - Static method in class org.vaadin.col.<a href="org/vaadin/col/Context.html" title="class in org.vaadin.col">Context</a></dt>
<dd>
<div class="block">Obtain a serializable reference to a possibly non-serializable context.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/vaadin/col/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/vaadin/col/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
